TIMES=2
<<<<<<< HEAD
MONGODB_URI="mongodb://gold-gecko:admin123@ds013475.mlab.com:13475/heroku_d4mj25p4"
=======
MONGODB_URI = "mongodb://gold-gecko:admin123@ds013475.mlab.com:13475/heroku_d4mj25p4"
>>>>>>> 4ff9c98697c2bbb9c6e5f400ea05e472b80b29f8
